<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            width: 100%;
        }

        body {
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        header {
            height: 60px;
            background-color:black;
        }

        .center {
            margin: 0 auto;
            height: 100%;
           max-width: 960px;
            /*border: 1px solid white;*/
            position: relative;
        }

        .center .logo {
            height: 100%;
            width: 80px;
            color: white;
            line-height: 60px;

        }

        .center .links ul {
            position: absolute;
            top: 10px;
            right: 0;
        }

        .center .links li {
            float: left;
            color: white;
            margin-left: 20px;
        }

        .center .links li a {
            /*text-decoration:underline;*/
            /*display: inline-block;*/
            /*width: 100%;*/
            /*height: 100%;*/
            color: white;
        }

        .banner {
            width: 100%;
            height: 300px;
            background-color: greenyellow;
        }

        .banner ul {
            position: absolute;
            bottom: 10px;
            right: 6px;
        }

        .banner ul li {
            /*display: inline-block;*/
            float: left;
            width: 30px;
            height: 40px;
            background-color: rgba(255,255,255,0.3);
            border: 1px solid black;
            text-align: center;
            line-height: 40px;
            margin-left: 6px;
            /*vertical-align: text-bottom;*/

        }
        .banner ul li.checkit{
            /*height: 60px;*/
            box-sizing: content-box;
            padding-top: 20px;
            background-color: white;
            margin-top: -22px;
        }

        .nav {
            width: 100%;
            height: 60px;
            border-bottom: 1px solid lightgray;
        }

        .nav ul {
            position: absolute;
            bottom: 0;
            left: 0;
            /*z-index: 1;*/
            /*border: 1px solid white;*/
        }

        .nav ul li {
            float: left;
            width: 90px;
            height: 40px;
            border: 1px solid #000;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            border-color: lightgray;
            text-align: center;
            line-height: 40px;
            background-color: darkgray;

        }

        .nav ul li.checkit {
            border-bottom: 1px solid white;
            background-color: white;
        }
        .connect{

        }
        .connect .center>div{
            width: 100%;
            height: 140px;
            /*border: 1px solid #000;*/
            margin:10px 0;
            display: flex;
        }


        .connect .center>div .smallbox{
            float: left;
            border: 1px solid lightgray;
            height: 100%;
            flex:1;
            padding:40px;
            margin: 0 5px;
        }

        .connect .center>div div:first-child{
            margin-left: 0;
        }
        .connect .center>div div:last-child{
            margin-right: 0;
        }

        .connect .center
        {
            width: 100%;
            max-width: 960px;
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: dimgrey;
        }
        footer .center{
            text-align: center;
            color: white;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<header>
    <div class="center">
        <div class="logo">Logo</div>
        <div class="links">
            <ul>
                <li><a href="#">Github</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="banner">
    <div class="center">
        <ul>
            <li>1</li>
            <li class="checkit">2</li>
            <li>3</li>
            <li>4</li>

        </ul>
    </div>
</div>
<div class="nav">
    <div class="center">
        <ul>
            <li class="checkit">HOME</li>
            <li>PROFILE</li>
            <li>ABOUT</li>
        </ul>
    </div>
</div>
<div class="connect">
    <div class="center">
        <div class="box1">
            <div class="smallbox">1</div>
            <div class="smallbox">2</div>
            <div class="smallbox">3</div>
        </div>
        <div class="box2">
            <div class="smallbox">4</div>
            <div class="smallbox">5</div>
            <div class="smallbox">6</div>
            <div class="smallbox">7</div>

        </div>
        <div class="box3">
            <div class="smallbox">8</div>
            <div class="smallbox">9</div>
            <div class="smallbox">10</div>
        </div>
    </div>
</div>
<footer>
    <div class="center">
        © 2018 ife baidu.com
    </div>
</footer>
</body>
</html>