<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url(4.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .a, .b, .c {
            xwidth: 100%;
            height: 100vh;
        }

        .a {
            background-image: url(1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        .b {
            background-image: url(2.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

        }

        .c {
            background-image: url(3.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

        }

        /*.d {*/
            /*background-image: url(4.jpg);*/
            /*background-repeat: no-repeat;*/
            /*background-attachment: fixed;*/
        /*}*/

        .d {

            width: 1000px;
            height: 100%;
            background-image: url(5.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: auto;
        }

        .f {
            width: 400px;
            height: 450px;
            /*overflow: hidden;*/
            background-image: url(1.png);
            background-repeat: no-repeat;
        }

        .f:hover {
            background-position: top right;
        }
    </style>
</head>
<body>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d">

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi, aspernatur culpa delectus dolorem error
        fugit hic minima nulla odit placeat reiciendis sapiente sit sunt voluptate. Animi ea ipsam veritatis! Ab alias
        aliquam assumenda aut culpa doloribus error et eum excepturi fugiat illum ipsam iste iure iusto laboriosam
        maiores molestiae, necessitatibus nemo nobis nostrum perferendis perspiciatis placeat possimus quis rerum
        sapiente tempora. A aliquid aspernatur beatae corporis illo illum ipsam mollitia nam pariatur repellat? Amet
        aspernatur consectetur enim nulla quae reiciendis suscipit, tenetur. Consequatur earum facere inventore odio
        possimus sapiente tempore unde, voluptates. Accusantium assumenda, doloremque earum error, eum eveniet ipsum nam
        nulla odit quidem quis sint. Aliquam aliquid atque beatae, cum dignissimos, doloribus eaque eos ex incidunt
        omnis optio placeat quaerat qui quia rem. Aperiam aut beatae error illum nostrum odit sint! A aliquam animi
        architecto culpa delectus dolores doloribus esse est et ex facere impedit ipsa ipsam iure labore libero
        molestias nisi nobis, non nulla officia perspiciatis quis quo quod rerum saepe sed sit tempora vel vero.
        Adipisci aperiam debitis explicabo natus omnis, quas qui repellendus sunt! Amet corporis excepturi fuga id ipsa
        maiores minima perferendis placeat repellendus voluptates? Amet debitis dolorem exercitationem impedit molestiae
        molestias obcaecati quas quos vitae voluptates? Ab accusantium alias consectetur consequuntur culpa cum delectus
        dolor dolorem ea earum eligendi, est eum fuga harum id illum inventore ipsum maiores molestiae odit porro
        praesentium quae repellendus tenetur veniam voluptas voluptatibus! Corporis cumque dicta doloribus fuga illum in
        magni, praesentium quibusdam voluptatem? Corporis deserunt esse, expedita explicabo, hic, illo minus nisi non
        numquam odio perspiciatis provident quibusdam ratione rem sequi ullam ut? Aperiam delectus dolorem eaque nulla
        officiis quo sit. A ab alias asperiores, aut blanditiis consequatur deleniti dicta doloremque eaque et iste
        laboriosam maxime modi officiis optio porro quae quaerat quas recusandae rem repellat tenetur voluptas.
        Architecto atque beatae dolorem explicabo, fugiat laudantium neque nesciunt reiciendis repellat soluta,
        temporibus unde ut voluptatem. At blanditiis consectetur dicta ex, explicabo impedit, inventore neque
        praesentium quaerat qui quis quisquam sed tempora. At, praesentium, rerum? Asperiores aspernatur at consequuntur
        corporis culpa, dolor eius error eum ex expedita ipsam labore laboriosam maxime nam officia possimus praesentium
        provident quia quod reiciendis rem sed soluta sunt tenetur ullam voluptate, voluptatem? Accusamus ad cum,
        deleniti eligendi eum fugit hic impedit inventore iste laboriosam recusandae rem repellendus sed tempore
        voluptate. A amet aperiam aut cum cumque, cupiditate debitis distinctio eligendi eos ex fugit itaque magnam
        molestiae mollitia natus, nemo nihil nisi odio optio perferendis praesentium quis repudiandae rerum sapiente,
        similique suscipit velit voluptates? Alias aperiam beatae cum cumque delectus distinctio dolor dolorem dolores
        eligendi eveniet explicabo facere facilis fuga hic id in ipsa ipsum iure minima mollitia natus neque nisi nulla
        pariatur perferendis placeat quam quas qui quibusdam quisquam rerum sed sequi tempore ullam, veniam voluptas
        voluptatibus! Ad blanditiis dolor doloremque ea eveniet obcaecati quibusdam repudiandae saepe! Asperiores aut
        autem blanditiis dicta dolor, dolore eligendi illum ipsum minus molestiae quam quia quibusdam quisquam sequi
        tempore velit voluptatem! Consequuntur dolores doloribus hic repellendus, sit suscipit.

</div>
<div class="f">
</div>
</body>
</html>