<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;

        }
        header{
            background-color:black;
            color: white;
            padding-left:calc(50% - 300px);
            padding-right:calc(50% - 300px);

        }
        li{
            list-style: none;

        }

        main {
            width: 600px;
            margin:1em auto;

        }
        .boxs{
            margin-left:-15px;
            /*padding:0;*/
            /*margin-right:-15px;*/
        }
        .boxs li {
            box-sizing: border-box;
            width: 180px;
            height: 40px;
            border: 3px solid #000;
            background-color: pink;
            margin:15px;

        }
        .boxs li:hover{
            background-color: red;
        }
        .boxs li:nth-child(n+5){
            margin-left:225px;
            /*margin-top:-10px;*/
        }

        .boxs li:nth-child(n+9){
            margin-left:435px;
        }
        .boxs li:nth-child(4n + 5) {
            margin-top: -220px;
        }
        .links li{
            border-bottom: 1px dotted black;
            margin-bottom: -1px;

        }
        .links {
            overflow: hidden;
        }

        footer{
            text-align: center;
            background-color: pink;
        }
    </style>
</head>
<body>
<header>hello world 请调整浏览器窗口大小查看效果</header>


<main>

    <div>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</div>

    <ul class="boxs">
        <li>宽180高40(包含边框)</li>
        <li>水平间隙30px</li>
        <li>垂直间隙15px</li>
        <li>边框宽度3px</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
    </ul>

    <ul class="links">
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
    </ul>

</main>

<footer>
    <div>&copy;版权所有 <br>
        本页所有布局均使用块元素</div>
</footer>
</body>
</html>