<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .top{
            width: 100%;
            height: 100px;
            border: 1px solid #000;
            background-color: pink;
        }
        .left{
            width: 200px;
            height:calc(100% - 100px);
            border: 1px solid #000;
            background-color: purple;
        }
        .right{
            height:calc(100% - 100px);
            width:calc(100vw - 200px);
            border: 1px solid #000;
            margin-left:200px;
            margin-top:calc(-100vh + 100px);
            background-color:greenyellow;
        }

    </style>
</head>
<body>
<div class="top"></div>
<div class="left"></div>
<div class="right"></div>
</body>
</html>